
======================================================================
  BACKTEST RUNS (3 total)
======================================================================
  [0] 2274da9f-7512-42...  2026-03-02T16:28:21  ->  (still open)
  [1] 49bf73c2-41fa-4f...  2026-03-02T16:30:36  ->  (still open)
  [2] 40097bbe-cd70-42...  2026-03-02T16:34:43  ->  (still open)

  → Using run [-1]: 40097bbe-cd70-42...

----------------------------------------------------------------------
  TRACK A (decision_time) -- 6 trades
----------------------------------------------------------------------
           Time (UTC)  Strike   Act    Status  Entry Mid  Exit Mid  PnL(touch)   Exit Reason
  -------------------  ------  ----  --------  ---------  --------  ----------  ------------
  2026-03-02T17:59:35     689   BUY    CLOSED  $  0.2050     $0.17      $-6.40     stop_loss
  2026-03-02T17:59:35     688   BUY    CLOSED  $  0.4350     $0.34     $-11.40     stop_loss
  2026-03-02T19:00:10     687   BUY    CLOSED  $  0.6650     $0.56     $-12.40     stop_loss
  2026-03-02T19:00:10     684  SELL    CLOSED  $  2.8850     $2.27     $+57.60   take_profit
  2026-03-02T20:30:13     688  SELL    CLOSED  $  0.7050     $0.56     $+12.60   take_profit
  2026-03-02T20:30:13     686  SELL    CLOSED  $  2.2800     $1.52     $+71.60   take_profit

  Summary: 6 closed, 3W/3L (50% WR), Net PnL: $+111.60

----------------------------------------------------------------------
  QUOTE TAPE (last 10 entries)
----------------------------------------------------------------------
           Time (UTC)  Strike     Bid     Ask     Mid  Spread     Spot
  -------------------  ------  ------  ------  ------  ------  -------
  2026-03-02T20:58:53     687  $ 0.21  $ 0.22  $ 0.21  $ 0.01  $687.18
  2026-03-02T20:58:53     686  $ 0.63  $ 0.64  $ 0.64  $ 0.01  $687.18
  2026-03-02T20:58:53     685  $ 1.24  $ 1.25  $ 1.25  $ 0.01  $687.18
  2026-03-02T20:58:53     684  $ 1.88  $ 1.92  $ 1.90  $ 0.04  $687.18
  2026-03-02T20:59:56     689  $ 0.01  $ 0.02  $ 0.01  $ 0.01  $686.88
  2026-03-02T20:59:56     688  $ 0.05  $ 0.06  $ 0.06  $ 0.01  $686.88
  2026-03-02T20:59:56     687  $ 0.15  $ 0.16  $ 0.15  $ 0.01  $686.88
  2026-03-02T20:59:56     686  $ 0.42  $ 0.43  $ 0.42  $ 0.01  $686.88
  2026-03-02T20:59:56     685  $ 0.93  $ 0.95  $ 0.94  $ 0.02  $686.88
  2026-03-02T20:59:56     684  $ 1.68  $ 1.73  $ 1.71  $ 0.05  $686.88
